body
  overflow-x: hidden
  overflow-y: scroll
  background-color: #ddd
  position: relative
  margin: 0
  &, & *
    box-sizing: border-box

#nav
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding: 5px 0
  button
    margin: 0 5px 10px
    padding: 10px 15px
    background-color transparent
    border: 3px solid #454565
    color: #454565
    transition: all .2s ease-in-out
    cursor: pointer
    &:hover
      transition: all .2s ease-in-out
      background-color: #454565
      color: white


.counters
  position: fixed
  bottom: 5px
  left: 5px
  z-index: 1
  display: flex
  flex-flow: column nowrap
  background-color: #454565
  #lines,
  #cells
    color: #08d808
    font-weight: 700
    padding: 2px 3px

#box
  display: flex
  flex-flow: column nowrap
  position: relative
  z-index: 0
  .row
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start
    position: relative
    &:hover
      background-color: #08d808
    div
      flex-shrink: 0
      height: 14px
      &.active
        background-color: #888
